{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WearOS Manager",
  "version": "1.0.0",
  "identifier": "com.wearosmanager.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WearOS Manager",
        "width": 1100,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
